# Database Credentials for docker-compose
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_PORT=5432

# Connection String
POSTGRES_URL="postgresql://user:password@db:port/db_name"
API_URL="https://api.divar.ir/v8/postlist/w/search"

USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"